# ThreeViewerWidgetTWX

./: .gitignore  CompatibleModels.ods  README.md  Three Model Viewer Guide.docx  big_animation.json  build.gradle  metadata - Copy.xml  metadata.xml  package-lock.json  package.json  settings.gradle  small_anim.json  tsconfig.json  webpack.config.js  ~$ree Model Viewer Guide.docx
gradle/wrapper/: gradle-wrapper.properties
src/: ThreeModelViewer.ide.ts  ThreeModelViewer.runtime.ts
src/loaders/: CVThreeLoader.js
src/styles/: ThreeModelViewer.ide.css
src/three_renderer/: EventControls.js  Loader.ts  ModelRenderer.ts  utilities.ts
typings/ThingworxWidget/: index.d.ts
typings/three/: index.d.ts
ui/ThreeModelViewer/: EventControls.js  Loader.js  ThreeModelViewer.ide.css  ThreeModelViewer.ide.js  ThreeModelViewer.runtime.css  ThreeModelViewer.runtime.js  iotKit.ctm  iotKit.mtl  iotKit.pvz  three.js
ui/ThreeModelViewer/js/services/: arex3dModelCacheService.js  threejs-tml-renderer.js
ui/ThreeModelViewer/loaders/: CVThreeLoader.js
