.widget-ThreeModelViewer {
  background: none;
  list-style: none;
  z-index: 15;
  overflow: hidden;
}

.widget-ThreeModelViewer canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.inset {
  width: 150px;
  height: 150px;
  background-color: transparent;
  /* or transparent; will show through only if renderer alpha: true */
  border: none;
  /* or none; */
  margin: 0;
  padding: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 100;
  pointer-events: none;
}

.stats>div {
  position: relative !important;
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner {
  position: absolute;
  display: none;
  width: 34px;
  height: 34px;
  top: 50%;
  left: 50%;
  margin-left: -17px;
  margin-top: -17px;
}

.spinner:after,
.spinner:before {
  content: "";
  position: fixed;
  width: 30px;
  height: 30px;
}

.spinner:after {
  border: 2px solid blue;
  -webkit-animation: spinner 2.5s linear infinite;
  animation: spinner 2.5s linear infinite;
}

.spinner:before {
  border: 2px solid red;
  width: 44px;
  height: 44px;
  margin-left: -7px;
  margin-top: -7px;
  -webkit-animation: spinner 2.5s linear infinite;
  animation: spinner 2.5s linear infinite;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}