.widget-ThreeModelViewer {
  background: none;
  list-style: none;
  z-index: 15;
  overflow: hidden;
}

.widget-ThreeModelViewer canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.inset {
  width: 150px;
  height: 150px;
  background-color: transparent;
  /* or transparent; will show through only if renderer alpha: true */
  border: none;
  /* or none; */
  margin: 0;
  padding: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 100;
  pointer-events: none;
}

.stats > div {
  position: relative !important;
}