newmtl CVMaterial_1
Kd 0.51 0.51 0.51
illum 2

newmtl CVMaterial_7
Kd 0.243529 0.243529 0.243529
illum 2

newmtl CVMaterial_8
Kd 0.861176 0.861176 0.861176
illum 2

newmtl CVMaterial_5
Kd 0 0 0
illum 2

newmtl CVMaterial_16
Kd 0.141176 0.141176 0.141176
illum 2

newmtl CVMaterial_3
Kd 0.801 0.729 0.306
illum 2

newmtl CVMaterial_9
Kd 0.451765 0.9 0.451765
illum 2

newmtl CVMaterial_10
Kd 0.744706 0.755294 0.744706
illum 2

newmtl CVMaterial_17
Kd 0.9 0.9 0.9
illum 2

newmtl CVMaterial_4
Kd 0.748235 0.603529 0.116471
illum 2

newmtl CVMaterial_12
Kd 0.578824 0.610588 0.628235
illum 2

newmtl CVMaterial_6
Kd 0.582353 0.557647 0.529412
illum 2

newmtl CVMaterial_2
Kd 0 0 0
illum 2

newmtl CVMaterial_13
Kd 0.808235 0.808235 0
illum 2

newmtl CVMaterial_19
Kd 0.53 0.53 0.53
illum 2

newmtl CVMaterial_18
Kd 0.9 0.9 0
illum 2

newmtl CVMaterial_20
Kd 0.176 0.176 0.176
illum 2

newmtl CVMaterial_15
Kd 0 0.628235 0
illum 2

newmtl CVMaterial_11
Kd 0.674118 0.557647 0.268235
illum 2

newmtl CVMaterial_14
Kd 0.18 0.18 0.18
illum 2

